# test-gallery

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/sarangnamu/test_gallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sarangnamu/net/test_gallery/: ExampleInstrumentedTest.kt
app/src/debug/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/net/sarangnamu/common/: BkActivity.kt  BkAdapter.kt  BkAnimation.kt  BkApp.kt  BkBitmap.kt  BkColor.kt  BkContext.kt  BkDialog.kt  BkDim.kt  BkFile.kt  BkFont.kt  BkFragment.kt  BkLayout.kt  BkLayoutParams.kt  BkLog.kt  BkMath.kt  BkMenu.kt  BkPreference.kt  BkString.kt  BkSystem.kt  BkView.kt  BkXml.kt
app/src/main/java/net/sarangnamu/test_gallery/: MainActivity.kt  MainApp.kt
app/src/main/java/net/sarangnamu/test_gallery/common/: AppConfig.kt  DataManager.kt  DataProxy.kt  IData.kt  Network.kt  NetworkManager.kt
app/src/main/java/net/sarangnamu/test_gallery/getty/: GettyConfig.kt  GettyGallery.kt  GettyParsingTask.kt  GettyXPathParser.kt
app/src/main/java/net/sarangnamu/test_gallery/imageloader/: ImageLoader.kt
app/src/main/java/net/sarangnamu/test_gallery/model/: AppConfig.kt  Config.kt  DataManager.kt  GettryImageInfo.kt
app/src/main/java/net/sarangnamu/test_gallery/model/getty/: GettyConfig.kt  GettyParser.kt  GettyParsingTask.kt
app/src/main/java/net/sarangnamu/test_gallery/network/: NetworkManager.kt
app/src/main/java/net/sarangnamu/test_gallery/view/: AppFrgmtBase.kt  GalleryFrgmtBase.kt
app/src/main/java/net/sarangnamu/test_gallery/view/detail/: DetailFrgmt.kt
app/src/main/java/net/sarangnamu/test_gallery/view/main/: MainFrgmt.kt  MainRecylerController.kt
app/src/main/java/net/sarangnamu/test_gallery/view/main/control/: MainRecylerController.kt
app/src/main/java/net/sarangnamu/test_gallery/view/splash/: SplashFrgmt.kt
app/src/main/java/sarangnamu/net/test_gallery/: MainActivity.kt
app/src/main/res/drawable/: ic_wb_cloudy_white_24dp.xml  selector_button_bg.xml
app/src/main/res/layout/: activity_main.xml  dlg_web.xml  main_grid_row.xml  main_grid_row_more.xml  main_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/sarangnamu/test_gallery/: ExampleUnitTest.kt
app/src/test/java/sarangnamu/net/test_gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
