// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compat      = "27.1.1"
    compileSdk  = 27
    minSdk      = 16
    targetSdk   = 27
    okhttp      = '3.5.0'
    okhttpLog   = '3.4.2'
    logback     = '1.1.1-3'
    slf4j       = '1.7.5'
    leakcanary  = '1.5.4'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
