apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "net.sarangnamu.test_gallery"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$compat"
    implementation "com.android.support:design:$compat"
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // OPEN LIBS
    implementation("com.github.tony19:logback-android-classic:$logback") {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation ("com.github.tony19:logback-android-core:$logback")  {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation "org.slf4j:slf4j-api:$slf4j"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
//    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLog"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
}
